##################################################
##########      Configuration File      ##########
##################################################

Type any description here.

####################### var #######################
varInt1      =   123                       # Just comments.
varInt2      =   456                       # Just comments.
varDouble1   =   12.3                      # Just comments.
varDouble2   =   45.6                      # Just comments.
varString    =   \#Hello,world.            # Just comments.

####################### arr #######################
arrInt       =   1      2      3           # Just comments.
arrDouble    =   1.1    2.2    3.3    4.4  # Just comments.