##################################################
##########      Configuration File      ##########
##################################################

Type any description here.

####################### var #######################
varInt1      =   123                       # Just comment.
varInt2      =   456                       # Just comment.
varDouble1   =   12.3                      # Just comment.
varDouble2   =   45.6                      # Just comment.
varString    =   \#Hello,world.            # Just comment.

####################### arr #######################
arrInt       =   1      2      3           # Just comment.
arrDouble    =   1.1    2.2    3.3    4.4  # Just comment.